# .env.example

APP_NAME=toDoApp
SERVER_PORT=8081

DB_URL=jdbc:mysql://localhost:3306/todo_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=youruser
DB_PASSWORD=yourpassword

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_MS=86400000
